<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="loginName" placeholder="Name" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
    <p>Don't have an account?</p><a href="signup.html">Sign up</a>
  </div>
    <script src="login.js"></script>
</body>
</html>