<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h2>Registration</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="tel" id="mobile" placeholder="Mobile Number" required />
      <button type="submit">Register</button>
    </form>
    <img src="Images/images.jpeg" alt="">
    <p>Already you have an account?</p><a href="login.html">login</a>
  </div>


    <script src="signup.js"></script>
</body>
</html>