body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

h2 {
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

#loginMessage {
  text-align: center;
  margin-top: 15px;
}