body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 400px;
    height: 400px;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
    gap: 9px;
}
.box{
    /* height: 70px; */
    /* width: 70px; */
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
}

#box1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgba(0, 0, 255, 0.653);
}
#box2{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
}
#box3{
    grid-column-start: 2;
    grid-column-end: 4;
    background: linear-gradient(to right,blue,aqua);
}
#box4{
    background: linear-gradient(to right,blue,aqua);
}
#box5{
    background: linear-gradient(to right,blue,aqua);
}
#box6{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blueviolet;
}